<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.kingofseas.Views.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_creditFragment"
            app:destination="@id/creditFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.kingofseas.Views.MapGameFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map_game" >
    </fragment>
    <fragment
        android:id="@+id/creditFragment"
        android:name="com.example.kingofseas.Views.CreditFragment"
        android:label="fragment_credit"
        tools:layout="@layout/fragment_credit" />
</navigation>