<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.DicesGameFragment"
    android:orientation="vertical"
    android:gravity="center"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_dices"
        android:layout_gravity="center_horizontal">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_current_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grrrr"
            android:paddingEnd="10dp">
        </TextView>
        <ImageView
            android:id="@+id/iv_icon_player_current"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/kraken1"
            android:layout_marginEnd="5dp">
        </ImageView>
        <Button
            android:id="@+id/bt_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll dices"/>
    </androidx.appcompat.widget.LinearLayoutCompat>




</LinearLayout>